Collecting fyers-apiv3
  Downloading fyers_apiv3-3.1.11-py3-none-any.whl.metadata (25 kB)
Collecting dhanhq
  Downloading dhanhq-2.0.2-py3-none-any.whl.metadata (8.6 kB)
Collecting requests==2.31.0 (from fyers-apiv3)
  Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
Collecting asyncio==3.4.3 (from fyers-apiv3)
  Downloading asyncio-3.4.3-py3-none-any.whl.metadata (1.7 kB)
Collecting aiohttp==3.9.3 (from fyers-apiv3)
  Downloading aiohttp-3.9.3-cp312-cp312-win_amd64.whl.metadata (7.6 kB)
Collecting aws-lambda-powertools==1.25.5 (from fyers-apiv3)
  Downloading aws_lambda_powertools-1.25.5-py3-none-any.whl.metadata (6.8 kB)
Collecting websocket-client==1.6.1 (from fyers-apiv3)
  Downloading websocket_client-1.6.1-py3-none-any.whl.metadata (7.6 kB)
Collecting setuptools==68.0.0 (from fyers-apiv3)
  Downloading setuptools-68.0.0-py3-none-any.whl.metadata (6.4 kB)
Requirement already satisfied: aiosignal>=1.1.2 in c:\users\prakash other\appdata\local\programs\python\python312\lib\site-packages (from aiohttp==3.9.3->fyers-apiv3) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in c:\users\prakash other\appdata\local\programs\python\python312\lib\site-packages (from aiohttp==3.9.3->fyers-apiv3) (26.1.0)
Requirement already satisfied: frozenlist>=1.1.1 in c:\users\prakash other\appdata\local\programs\python\python312\lib\site-packages (from aiohttp==3.9.3->fyers-apiv3) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\users\prakash other\appdata\local\programs\python\python312\lib\site-packages (from aiohttp==3.9.3->fyers-apiv3) (6.7.1)
Requirement already satisfied: yarl<2.0,>=1.0 in c:\users\prakash other\appdata\local\programs\python\python312\lib\site-packages (from aiohttp==3.9.3->fyers-apiv3) (1.23.0)
Collecting aws-xray-sdk<3.0.0,>=2.8.0 (from aws-lambda-powertools==1.25.5->fyers-apiv3)
  Downloading aws_xray_sdk-2.15.0-py2.py3-none-any.whl.metadata (23 kB)
Collecting boto3<2.0,>=1.18 (from aws-lambda-powertools==1.25.5->fyers-apiv3)
  Downloading boto3-1.42.81-py3-none-any.whl.metadata (6.7 kB)
Collecting fastjsonschema<3.0.0,>=2.14.5 (from aws-lambda-powertools==1.25.5->fyers-apiv3)
  Downloading fastjsonschema-2.21.2-py3-none-any.whl.metadata (2.3 kB)
Collecting jmespath<0.11.0,>=0.10.0 (from aws-lambda-powertools==1.25.5->fyers-apiv3)
  Downloading jmespath-0.10.0-py2.py3-none-any.whl.metadata (8.0 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\prakash other\appdata\local\programs\python\python312\lib\site-packages (from requests==2.31.0->fyers-apiv3) (3.4.6)
Requirement already satisfied: idna<4,>=2.5 in c:\users\prakash other\appdata\local\programs\python\python312\lib\site-packages (from requests==2.31.0->fyers-apiv3) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\prakash other\appdata\local\programs\python\python312\lib\site-packages (from requests==2.31.0->fyers-apiv3) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\prakash other\appdata\local\programs\python\python312\lib\site-packages (from requests==2.31.0->fyers-apiv3) (2026.2.25)
Requirement already satisfied: pandas>=1.4.3 in c:\users\prakash other\appdata\local\programs\python\python312\lib\site-packages (from dhanhq) (3.0.1)
Requirement already satisfied: websockets>=12.0.1 in c:\users\prakash other\appdata\local\programs\python\python312\lib\site-packages (from dhanhq) (16.0)
Requirement already satisfied: pyOpenSSL>=20.0.1 in c:\users\prakash other\appdata\local\programs\python\python312\lib\site-packages (from dhanhq) (26.0.0)
Requirement already satisfied: numpy>=1.26.0 in c:\users\prakash other\appdata\local\programs\python\python312\lib\site-packages (from pandas>=1.4.3->dhanhq) (2.2.6)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\prakash other\appdata\local\programs\python\python312\lib\site-packages (from pandas>=1.4.3->dhanhq) (2.9.0.post0)
Requirement already satisfied: tzdata in c:\users\prakash other\appdata\local\programs\python\python312\lib\site-packages (from pandas>=1.4.3->dhanhq) (2025.3)
Requirement already satisfied: cryptography<47,>=46.0.0 in c:\users\prakash other\appdata\local\programs\python\python312\lib\site-packages (from pyOpenSSL>=20.0.1->dhanhq) (46.0.6)
Requirement already satisfied: typing-extensions>=4.9 in c:\users\prakash other\appdata\local\programs\python\python312\lib\site-packages (from pyOpenSSL>=20.0.1->dhanhq) (4.15.0)
Collecting wrapt (from aws-xray-sdk<3.0.0,>=2.8.0->aws-lambda-powertools==1.25.5->fyers-apiv3)
  Downloading wrapt-2.1.2-cp312-cp312-win_amd64.whl.metadata (7.6 kB)
Collecting botocore>=1.11.3 (from aws-xray-sdk<3.0.0,>=2.8.0->aws-lambda-powertools==1.25.5->fyers-apiv3)
  Downloading botocore-1.42.81-py3-none-any.whl.metadata (5.9 kB)
Collecting s3transfer<0.17.0,>=0.16.0 (from boto3<2.0,>=1.18->aws-lambda-powertools==1.25.5->fyers-apiv3)
  Downloading s3transfer-0.16.0-py3-none-any.whl.metadata (1.7 kB)
Requirement already satisfied: cffi>=2.0.0 in c:\users\prakash other\appdata\local\programs\python\python312\lib\site-packages (from cryptography<47,>=46.0.0->pyOpenSSL>=20.0.1->dhanhq) (2.0.0)
Requirement already satisfied: six>=1.5 in c:\users\prakash other\appdata\local\programs\python\python312\lib\site-packages (from python-dateutil>=2.8.2->pandas>=1.4.3->dhanhq) (1.17.0)
Requirement already satisfied: propcache>=0.2.1 in c:\users\prakash other\appdata\local\programs\python\python312\lib\site-packages (from yarl<2.0,>=1.0->aiohttp==3.9.3->fyers-apiv3) (0.4.1)
Requirement already satisfied: pycparser in c:\users\prakash other\appdata\local\programs\python\python312\lib\site-packages (from cffi>=2.0.0->cryptography<47,>=46.0.0->pyOpenSSL>=20.0.1->dhanhq) (3.0)
Downloading fyers_apiv3-3.1.11-py3-none-any.whl (44 kB)
Downloading aiohttp-3.9.3-cp312-cp312-win_amd64.whl (363 kB)
Downloading asyncio-3.4.3-py3-none-any.whl (101 kB)
Downloading aws_lambda_powertools-1.25.5-py3-none-any.whl (171 kB)
Downloading requests-2.31.0-py3-none-any.whl (62 kB)
Downloading setuptools-68.0.0-py3-none-any.whl (804 kB)
   --------------------------------------- 804.0/804.0 kB 17.5 MB/s eta 0:00:00
Downloading websocket_client-1.6.1-py3-none-any.whl (56 kB)
Downloading dhanhq-2.0.2-py3-none-any.whl (18 kB)
Downloading aws_xray_sdk-2.15.0-py2.py3-none-any.whl (103 kB)
Downloading boto3-1.42.81-py3-none-any.whl (140 kB)
Downloading fastjsonschema-2.21.2-py3-none-any.whl (24 kB)
Downloading jmespath-0.10.0-py2.py3-none-any.whl (24 kB)
Downloading botocore-1.42.81-py3-none-any.whl (14.8 MB)
   ---------------------------------------- 14.8/14.8 MB 31.0 MB/s eta 0:00:00
Downloading s3transfer-0.16.0-py3-none-any.whl (86 kB)
Downloading wrapt-2.1.2-cp312-cp312-win_amd64.whl (60 kB)
Would install aiohttp-3.9.3 asyncio-3.4.3 aws-lambda-powertools-1.25.5 aws-xray-sdk-2.15.0 boto3-1.42.81 botocore-1.42.81 dhanhq-2.0.2 fastjsonschema-2.21.2 fyers-apiv3-3.1.11 jmespath-0.10.0 requests-2.31.0 s3transfer-0.16.0 setuptools-68.0.0 websocket-client-1.6.1 wrapt-2.1.2

[notice] A new release of pip is available: 25.0.1 -> 26.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip
